<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script>
//problema 2 practica 3 resuelto con diccionarios-objetos
let productoUsuario = prompt("Producto");

let productos = {"crema":"Paga IVA",
                "vino":"Paga IVA",
                "arroz":"No paga IVA",
                "lentejas":"No paga IVA"}
let estadoIva = productos[productoUsuario];
console.log(estadoIva);

//ejemplo de iteracion sobre un diccionario
let persona = {edad:20, estatura:178, peso:80, nombre: "German"}
console.log(persona.edad);

for (key in persona) {
    console.log(persona[key]); 
}

let array = [{peso:70, estatura: 178}];
array.push({peso:50, estatura: 160});
console.log(array[1].peso);
console.log(array[1]["peso"]);

let objetoArreglo = {arreglo1:[1, 2, 3], arreglo2:[4, 5, 6]};
console.log(objetoArreglo.arreglo1[2]);
console.log(objetoArreglo["arreglo1"][2]);7

let arragloForOf = [1, 2, 3, 4];
for (elemento of arragloForOf){
    console.log(elemento);
}

let objetoForIn = {llave1:1, llave2:2};

for (llave in objetoForIn){
    console.log("Llave: " + llave);
    console.log("Valor :" + objetoForIn[llave]);  
}

arragloForOf.forEach(function (elemento) {
    console.log(elemento);
})









</script></head>
